================================================================================
IcebergReaderBenchmark
Generated: 2026-05-23T11:25:43.786205Z
JMH: avg time per op (ms)
Throughput unit: rows/s
Baseline: icebergInputSourceReader
================================================================================

| numColumns | numRows    | icebergArrowInputSourceReader (ms / throughput) | icebergInputSourceReader (ms / throughput)   | Speedup  |
|------------|------------|----------------------------------------------|----------------------------------------------|----------|
| 15         | 100000     |    42.77 ms  2,337,824 rows/s                |    96.68 ms  1,034,291 rows/s                | 2.26x    |
| 15         | 500000     |   190.12 ms  2,629,896 rows/s                |   418.48 ms  1,194,811 rows/s                | 2.20x    |
| 5          | 100000     |    17.15 ms  5,830,083 rows/s                |    52.62 ms  1,900,329 rows/s                | 3.07x    |
| 5          | 500000     |    71.18 ms  7,024,460 rows/s                |   194.02 ms  2,577,057 rows/s                | 2.73x    |
================================================================================
Summary:  best 3.07x ({numColumns=5, numRows=100000}) | worst 2.20x ({numColumns=15, numRows=500000}) | geomean 2.54x
================================================================================

